<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela4</title>
</head>
<style>
    .base{background-color: rgb(12, 221, 186); height: 630px ; width:300px ;}
    .menu{width: 50px;height: 40px ;display: flex; justify-content: space-between; margin-top: -615px; margin-left: 15px;}
    .texto1{color: white;display: flex; justify-content: space-between; margin-right: 510px; margin-left: 100px; margin-top: -50px;}
    .texto{color: white;height: 30px; width:300px; display:flex; flex-direction: column; justify-content: space-around; margin-top: 150px; margin-left: 25px;}

</style>
<body>
    <div class="base"><img src="fundo2.png" style="height: 630px; width: 1300p; margin-left: 220px;">
    <div class="menu"><img src="menu.png"></div>
    <div class="texto1"><h2>Menu</h2></div>
    <div class="texto">
        <hr>
        <p>Coleção de outono</p>
        <hr>
        <p>Coleção de primavera</p>
        <hr>
        <p>Coleção de natal</p>
        <hr>
        <p>Coleção de páscoa</p>
        <hr>
    </div>
</div>
</body>
</html>