<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .base{background-color: rgb(239, 245, 245); height: 630px ; width:1300px ;}
    .barra1{background-color: rgb(12, 221, 186); height:69px ; width:1300px ; justify-content: space-between; display: flex;}
    .menu{display: flex; justify-content: space-between;}
    .titulo{display: flex; justify-content: space-between; margin-right: 510px; margin-left: 530px;}
    .iconesup{display: flex; justify-content: space-between;}
    .barra2{background-color: blueviolet; width:1300px; height: 120px;}
    .h1{color: white;}
    .produto1{height: 250px; width: 200px; display: flex; flex-direction: column; align-items: center; justify-content: space-around;}
    .produto2{height: 250px; width: 200px; display: flex; flex-direction: column; align-items: center; justify-content: space-around; margin-right: 510px; margin-left: 530px;}
    .produto3{height: 250px; width: 200px; display: flex; flex-direction: column; align-items: center; justify-content: space-around; margin-top: -340px; margin-left: 1100px; margin-right: 2000px}

</style>
<body>
   <div class="base">
    <div class="barra1"> 
            <div class="menu">
            <img src="menu.png" style="margin-top: 15px; margin-left: 15px;" width: 60px; height="50px">
            <div class="titulo"><div class="h1"><h1>Affetive</h1></div></div>
            <div class="iconesup">
            <img src="carrinho.png" style="margin-top: 25px; margin-left: -80px;" width: 20px; height="35px"> <img src="balaofala.png" style="margin-top: 25px; margin-left: -50px; margin-right: -20px;" width: 20px; height="35px">
            </div>
        </div>
    </div>
    <div class="barra2"><img src="banner.png" width="1300px"; height="120px"></div>
    
    <div class="produto1"><figure><img src="vela.png" style="height: 130px; width: 130px; margin-top: -10px;"><figcaption>vela</figcaption></figure>
        <span style="margin-bottom: -50px;"></span></div>
    
    <div class="produto1"><figure><img src="sabonte.png" style="height: 130px; width: 130px; margin-top: -10px;"><figcaption>sabonete</figcaption></figure>
        <span style="margin-top: 180px;"></span></div>
    
    <div class="produto2"><figure><img src="hidratante.png" style="height: 130px; width: 130px; margin-top: -10px;"><figcaption>hidratante</figcaption></figure>
        <span style="margin-top: 1050px;"></span></div>

    <div class="produto2"><figure><img src="aromatizante.png" style="height: 130px; width: 130px; margin-top: -10px;"><figcaption>aromatizante</figcaption></figure>
        <span style="margin-top: 1195px;"></span></div>

    <div class="produto3"><figure><img src="amaciante.png" style="height: 130px; width: 130px; margin-top: -10px;"><figcaption>amaciante</figcaption></figure>
        <span style="margin-top: 1050px;"></span></div>
    
    <div class="produto3"><figure><img src="oleo.png" style="height: 130px; width: 130px; margin-top: -10px;"><figcaption>óleo essêncial</figcaption></figure>
        <span style="margin-top: 1200px;"></span></div>
   
</div>
   
</body>
</html>
